{"flutter":{"platforms":{"android":{"default":{"projectId":"mr-ca-virtuals","appId":"1:699455540180:android:a6cb466ca56063781d6441","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mr-ca-virtuals","configurations":{"android":"1:699455540180:android:a6cb466ca56063781d6441","windows":"1:699455540180:web:e019409b87d784721d6441"}}}}}}